<?xml version="1.0" encoding="utf-8" ?>
<project name="Dinheiro.GoogleAnalytics" default="BuildAndPackage">
	<property name="build.number" value="1.0.0" overwrite="false" />
	<property name="application.name" value="Dinheiro.GoogleAnalytics" overwrite="false" />
	<property name="application.description" value="ASP.NET MVC Helper Methods for Google Analytics" />
	<include buildfile="..\tools\master.build" />
	
	<target name="nuget" depends="BuildAndTest">
		<property name="nuget.package.dir" value="${artifacts.dir}\package"/>
		<mkdir dir="${nuget.package.dir}"/>
		<exec
			program=".nuget\nuget.exe"
			basedir="${project::get-base-directory()}">
			<arg value="pack" />
			<arg value="Dinheiro.GoogleAnalytics.nuspec" />
			<arg value="-OutputDirectory" />
			<arg value="${nuget.package.dir}" />
			<arg value="-Version" />
			<arg value="${build.number}" />
		</exec>
	</target>
</project>